<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="piggyvestdash.css">
    <title> HTML-CSS TASK 2</title>
</head>

<body>

    <div class="header">
        <img src="image/piggyvest.png" alt=piggyvest style="width:48px;height:48px">
        <h1>piggyvest </h1>
    </div>
   
    
    <div class="block">
        <h2 >Create a Secure Account</h2>
        <p class="sub">Welcome to the future of Savings & Investments</p>
        <p class="sub1">Full Name</p>
        <p class="sub2">Full Name</p> 
        <p class="sub1">Email address</p>
        <p class="sub2">Email address</p>
        <p class="sub1">Phone Number</p>
        <p class="sub2">Phone Number</p>
        <p class="sub1">Password</p>
        <p class="sub2">Password</p>
        <p class="sub1">Referrer Phone or Promo Code (Optional)</p>
        <p class="sub2">Referrer Phone or Promo Code (Optional)</p>
        <p class="sub1">How Did You Hear About Us? (Optional)</p>
        <p class="sub2">Click to select </p>
        <p class="sub3">CREATE ACCOUNT</p>
    </div>
    <p class="sub4">Already have an account? Log In</p>
   
</body>
</html>